[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-*.migrations.*]
ignore_errors = True